# Use case configuration for Fairphone 4
# Author: Luca Weiss <luca.weiss@fairphone.com>

SectionVerb {
	EnableSequence [
		# SPEAKER PLAYBACK
		# Enable Quinary MI2S mixer on MultiMedia1
		cset "name='QUIN_MI2S_RX Audio Mixer MultiMedia1' 1"
	]

	DisableSequence [
		# TODO?
		# Disable Quinary MI2S mixer on MultiMedia1 for speaker
		#cset "name='QUIN_MI2S_RX Audio Mixer MultiMedia1' 0"
	]

	# Set initial volumes
	BootSequence [
	]

	Value {
		TQ "HiFi"
	}
}

SectionDevice."Speaker" {
	Comment "Speaker playback"

	Value {
		PlaybackPriority 150
		PlaybackPCM "hw:${CardId},0"
		PlaybackChannels 2
		# FIXME HW volume control?
	}
}
